순간번쩍 #KR1 / D2 / TOP
버터 비스킷#딸기쨈 / D2 / TOP MID
메 앵 #KR1 / D2 / ALL jg X
마술사의 수습생 #KR1 / D1 / AD
슈퍼뒤에서담배피우는두사람 #654 / D1 / Jg
메벤남#쌀숭이 / D3 /JG
어지럽다잇 #KR1 / D3 /  MID.JG
포로먹는사람 #6974 / D4 / TOP, MID, AD
UKAKU #wing / D4 / MID, AD
백파크 #KR1 / E2 / MID,JG
농구라 #KR1 / E2 / MID
멍때리는동생 #12345 / E3 / MID
콜라만시킴 #KR1 / D2 / AD, TOP
강현지 #KR2 / E3 / ALL(서폿제외)
뭘by녀석아 #KR1 / E3 / AD, 제육
정글먹는숟가락 #0407 / E4 / AD, MID
닉대충만든사람 #7245 / E1/ TOP, JG,MID
커스틴오드리 #KR1 / E3 / SUP
네가 너무 싫어 #정말이야 / E3 / AD, SUP
또 롱#030/ P2 / SUP, MID