순간번쩍#KR1 / M20 / TOP
야스오끌리는하루 #KR1 / E1 / TOP
메 앵 #KR1 / E2 / ALL jg X
FERRERO0#KR1 / E3 / TOP
sanadaz #KR1 / M44 / JG, TOP
마술사의 수습생 #KR1 / D1 / AD
메벤남#쌀숭이 / D3 /JG,TOP,SUP
롤로노아 김동하 #KR3 / P2 / AD,MID
피자시켜놓고피클만쳐먹는성수#Pizza/M195 / ALL
호빵맨타도 #호빵맨 / D3 / MID
앞점멸 #0924 / D4/ mid / ad
엄마가만든카레 #KR1 / E1 / MID
워노야 #KR1 / M1 / ALL
포로먹는사람 #6974 / D4 / TOP, MID, AD
This is Attacker #KR1 / E1 / AD
뭘by녀석아 #KR1 / E3 / AD, 제육
뭉탱이 #스키비야 / D1 / JG, AD
김하준 #KR2 / D4 / ALL
두릅나무 #KR1 / E2 / MID
박옥술 #KR1 / P4 / ALL(정글 제외)