박갱이다 #KR1 / P3 / TOP
워노야 #KR1 / M1 / ALL
Kingen #1222 / P3 / TOP
FERRERO0#KR1 / E3 / TOP
상혀니의모험 #KR2 / G4 /  TOP,AD,JG
순간번쩍#KR1 / M20 / TOP
뭘by녀석아 #KR1 / E3 / AD, 제육
메벤남#쌀숭이 / D3 /JG,TOP,SUP
방송왕김방송 #KR1 / G2 / TOP
장수영 #3803 / M520 / TOP
daezigod#4096/G3/TOP MID
오늘도캐리한다 #KR1 / E4 / TOP, AD, MID
정글먹는숟가락 #0407 / E4 / AD, MID
김하준 #KR2 / D4 / ALL
5월31일에 잠들다 #KR1 / D1 /TOP.AD
메 앵 #KR1 / E2 / ALL jg X
닉대충만든사람 #7245 / E4/ TOP, JG,MID
고기방패#듬직하게/e3/SUP AD
Lo fi #RELAX/ D2 /SUP,AD
HALFSQUADs #38741 / D2 / TOP